# Funky2

./: .gitignore  CallData.cs  Cursors.cs  Executor.cs  Funky2.csproj  FunkyExceptions.cs  FunkyFile.cs  Globals.cs  Helpers.cs  NativeWindowMouseEventArgsWorking.cs  NativeWindowNTCustom.cs  VirtualKeys.cs  main.cfnk  main.sfnk  o  repl.cfnk  repl.sfnk
.github/workflows/: dotnetcore.yml
Libs/: LibDraw.cs  LibEvent.cs  LibIO.cs  LibList.cs  LibMath.cs  LibOS.cs  LibSound.cs  LibString.cs
Tokenizer/: StringClaimer.cs  Token.cs  Tokenizer.cs
Tokenizer/Tokens/: ILeftExpression.cs  TArgument.cs  TArithmetic.cs  TAssign.cs  TBlock.cs  TCached.cs  TCall.cs  TDeoperator.cs  TExpression.cs  TIf.cs  TLeftExpression.cs  TLiteral.cs  TNil.cs  TOperator.cs  TParenExpression.cs  TReturn.cs  TUnaryArithmetic.cs  TUnaryOperator.cs  TVariable.cs  TokenBinary.cs
Tokenizer/Tokens/Crementor/: README.txt  TLeftCrementor.cs  TRightCrementor.cs
Tokenizer/Tokens/Flow/: TFor.cs  TForIn.cs  TFunction.cs  TIf.cs  TTryCatch.cs  TUsing.cs  TWhen.cs  TWhile.cs  TWith.cs
Tokenizer/Tokens/Literal/: TLiteral.cs  TLiteralList.cs  TLiteralNumber.cs  TLiteralString.cs
Var/: Meta.cs  Var.cs  VarEvent.cs  VarFunction.cs  VarList.cs
